# Mbrit.Vegas

./: Deploy.xml  Mbrit.Vegas.sln
Mbrit.Vegas/: Mbrit.Vegas.csproj  Mbrit.Vegas.csproj.bak  Mbrit.Vegas.xml
Mbrit.Vegas.App/mbrit_vegas/: README.md  pubspec.lock.orig  pubspec.yaml  (+1 more)
Mbrit.Vegas.Cards/: Form1.Designer.cs  Form1.cs  Mbrit.Vegas.Cards.csproj  Program.cs
Mbrit.Vegas.Cards/Objects/: BackRenderer.cs  BackRenderer2.cs  BoxForm.Designer.cs  BoxForm.cs  BoxRenderer.cs  CardColumn.cs  CardGroup.cs  CardRenderer.cs  CardRendererBase.cs  CardStyle.cs  ICardRenderExtender.cs  ICardRenderer.cs  NotepadRenderer.cs  PdfGraphics.cs  PdfSharpDrawingExtender.cs  SquareGridMapper.cs  StripeDirection.cs
Mbrit.Vegas.Console/: Mbrit - Backup.Vegas.Console.csproj  Mbrit.Vegas.Console.csproj  Program.cs  ServiceShim.cs
Mbrit.Vegas.Lens/: Form1.Designer.cs  Form1.cs  HouseEdgeViewItem.cs  Mbrit.Vegas.Lens.csproj  Mbrit.Vegas.Lens.csproj.bak  Program.cs
Mbrit.Vegas.Lens.Shared/: Mbrit.Vegas.Lens.Shared.csproj
Mbrit.Vegas.Lens.Shared/Gdi/: XBrush.cs  XBrushes.cs  XColor.cs  XDashStyle.cs  XFont.cs  XPen.cs  XPens.cs  XPoint.cs  XPointF.cs  XRectangle.cs  XRectangleF.cs  XSizeF.cs  XStringAlignment.cs  XStringFormat.cs
Mbrit.Vegas.Lens.Shared/Graph/: GdiGraphics.cs  GraphGenerator.cs  HouseEdgeIllustration.cs  IGraphElement.cs  IGraphics.cs  IGraphicsExtender.cs  NullGraphics.cs  SvgGraphics.cs
Mbrit.Vegas.Lens/Graph/: GdiGraphics.cs  GraphElement.cs  GraphGenerator.cs  GraphicsExtender.cs  HouseEdgeIllustration.cs  IGraphics.cs  NullGraphics.cs  PlotLineGraphElement.cs  SvgGraphics.cs
Mbrit.Vegas.Lens/Objects/: DoubleBufferedPanel.cs  GraphicsExtender.cs  IWin32WindowExtender.cs  LensWalkGamePlayer.cs
Mbrit.Vegas.MachineLearning/: model-10-multi-b.pkl  model_0_10.pkl  model_0_11.pkl  model_0_12.pkl  model_0_13.pkl  model_0_14.pkl  model_0_15.pkl  model_0_16.pkl  model_0_17.pkl  model_0_18.pkl  model_0_19.pkl  model_0_20.pkl  model_1_10.pkl  model_1_11.pkl  model_1_12.pkl  model_1_13.pkl  model_1_14.pkl  model_1_15.pkl  model_1_16.pkl  model_1_17.pkl  model_1_18.pkl  model_1_19.pkl  model_1_20.pkl  model_2_10.pkl  model_2_11.pkl  model_Bust_10.pkl  model_Bust_11.pkl  model_Bust_12.pkl  model_Bust_13.pkl  model_Bust_14.pkl  model_Bust_15.pkl  model_Bust_16.pkl  model_Bust_17.pkl  model_Bust_18.pkl  model_Bust_19.pkl  model_Bust_20.pkl  model_Bust_21.pkl  model_Bust_22.pkl  model_Bust_23.pkl  model_Bust_24.pkl  (+48 more)
Mbrit.Vegas.Utility/: Actor.cs  AllFoo.cs  BankrollResults.cs  BlackjackFoo.cs  BlackjackHandResult.cs  BustType.cs  Card.cs  CardComparer.cs  Casino.cs  Chain.cs  ChainExtender.cs  CollectionsExtender.cs  CrapsFoo.cs  Deck.cs  Dice.cs  DiceRoll.cs  EvalFoo.cs  EvaluationBucket.cs  EvaluationResult.cs  Game.cs  GameOutcome.cs  GameResult.cs  GameResultItem.cs  GameSettings.cs  GameUpDown.cs  HandComparer.cs  HandComparisonResult.cs  IRng.cs  ISimulatorArgs.cs  ISimulatorStep.cs  IWalkAdjuster.cs  IWinLoseDrawRound.cs  IWinLoseDrawRoundsBucket.cs  Mbrit.Vegas.Utility.csproj  Mbrit.Vegas.Utility.csproj.bak  PermutationStrategy.cs  PlaybackWalkStrategy.cs  PokerHand.cs  PokerHandRank.cs  Program.cs  (+43 more)
Mbrit.Vegas.Web/: CHANGELOG.md  Mbrit.Vegas.Web.esproj  README.md  angular.json  bfxversion.json  package-lock.json  package.json
Mbrit.Vegas.Web.Api/: Mbrit.Vegas.Web.Api.csproj  Mbrit.Vegas.Web.Api.csproj.bak  Program.cs
Mbrit.Vegas/Casinos/: Casino.cs  CasinoLocation.cs  CasinoOwner.cs
Mbrit.Vegas/Entities/: VegasEntity.cs
Mbrit.Vegas/Entities/!Base/Casino/: CasinoBase.cs  CasinoCollectionBase.cs
Mbrit.Vegas/Entities/!Base/GameRun/: GameRunBase.cs  GameRunCollectionBase.cs
Mbrit.Vegas/Entities/!Base/GameRunHand/: GameRunHandBase.cs  GameRunHandCollectionBase.cs
Mbrit.Vegas/Entities/!Base/Permutation/: PermutationBase.cs  PermutationCollectionBase.cs
Mbrit.Vegas/Entities/Casino/: Casino.cs  CasinoCollection.cs
Mbrit.Vegas/Entities/GameRun/: GameRun.cs  GameRunCollection.cs
Mbrit.Vegas/Entities/GameRunHand/: GameRunHand.cs  GameRunHandCollection.cs
Mbrit.Vegas/Entities/Permutation/: AdHocPermutationSelector.cs  IPermutation.cs  IPermutationSelector.cs  IPermutationSelectorExtender.cs  Permutation.cs  PermutationCache.cs  PermutationCacheLoader.cs  PermutationChip.cs  PermutationCollection.cs  PermutationOutcomeType.cs  PermutationPointOutcomeFields.cs
Mbrit.Vegas/Entities/StagedBlood/: StagedBlood.cs  StagedBloodCollection.cs
Mbrit.Vegas/Games/: BaccaratGame.cs  Blackjack32.cs  Craps.cs  Game.cs  GameBet.cs  GameOdds.cs  GameType.cs  GameWin.cs  GameX.cs  PaiGow.cs
Mbrit.Vegas/Objects/: AppFeature.cs  AsStringConverter.cs  CollectionsExtender.cs  DateTimeExtender.cs  Module.cs  PrefixTree.cs  Settings.cs  VegasRuntime.cs
Mbrit.Vegas/Resources/: Casinos.txt  Games.txt
Mbrit.Vegas/Service/: VegasService.cs
Mbrit.Vegas/Simulator/: AutomaticWalkGamePlayer.cs  ChainExtender.cs  EvaluationBucket.cs  EvaluationResult.cs  IWalkAdjuster.cs  IWalkGamePlayer.cs  IWalkGameSetup.cs  IWinLoseDrawRound.cs  IWinLoseDrawRoundExtender.cs  IWinLoseDrawRoundsBucket.cs  IWinLoseDrawRoundsBucketExtender.cs  PermutationStrategy.cs  PlaybackWalkStrategy.cs  RandomWalkStrategy.cs  Round.cs  RoundEvaluation.cs  RoundExtender.cs  RoundsBucket.cs  RoundsBucketFlags.cs  SideBetWin.cs  SideBetWinExtender.cs  WalkArgs.cs  WalkEvaluationResults.cs  WalkFoo.cs  WalkGameAction.cs  WalkGameDefaults.cs  WalkGameEvaluator.cs  WalkGameMode.cs  WalkGameOutcome.cs  WalkGameSetup.cs  WalkHailMary.cs  WalkMode.cs  WalkOutcome.cs  WalkOutcomesBucket.cs  WalkPointOutcome.cs  WalkPrediction.cs  WalkResult.cs  WalkRunArgs.cs  WalkSpikeType.cs  WalkState.cs  (+8 more)
Mbrit.Vegas/Simulator/ManualPlayer/: BankedProfitEventArgs.cs  InitialManualGameRounds.cs  ManualGameRounds.cs  ManualPlayer.cs  PlayerWalkMove.cs
Mbrit.Vegas/Simulator/Moves/: PlayerMove.cs  PlayerPlayMove.cs  PlayerPutInMove.cs
(+116 files in other folders)
