<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TvwmBack.png" />
    <None Remove="Resources\TvwmFront.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Mbrit.Vegas.Lens\Graph\GdiGraphics.cs" Link="Objects\GdiGraphics.cs" />
    <Compile Include="..\Mbrit.Vegas.Lens\Graph\GraphicsExtender.cs" Link="Objects\GraphicsExtender.cs" />
    <Compile Include="..\Mbrit.Vegas.Utility\Suit.cs" Link="Objects\Suit.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\TvwmBack.png" />
    <EmbeddedResource Include="Resources\TvwmFront.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mbrit.Vegas.Lens.Shared\Mbrit.Vegas.Lens.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BootFX.Common">
      <HintPath>..\..\..\Code\BootFX.Common-7.0\BootFX.Common\BootFX.Sample.Utility\bin\Debug\net6.0\BootFX.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>