<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Graph\GdiGraphics.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mbrit.Vegas\Mbrit.Vegas.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BootFX.Common">
      <HintPath>C:\Code\BootFX\BootFX.Sample.Utility\bin\Debug\net6.0\BootFX.Common.dll</HintPath>
    </Reference>
    <Reference Include="BootFX.Common.MySql">
      <HintPath>C:\Code\BootFX\BootFX.Sample.Utility\bin\Debug\net6.0\BootFX.Common.MySql.dll</HintPath>
    </Reference>
    <Reference Include="BootFX.Common.Postgres">
      <HintPath>C:\Code\BootFX\BootFX.Sample.Utility\bin\Debug\net6.0\BootFX.Common.Postgres.dll</HintPath>
    </Reference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup />
</Project>